class Header {
    gameType = "CTI";
    minPlayers = 1;
    maxPlayers = 128;
};

author = "Karmakut Dev Ops";

/*
    ----- Mission Selection Screen -----
*/

briefingName = "KarmaKut Logistics Test";
overviewPicture = "res\KarmaLoading.paa";
overviewText = "karmakut.com";

/*
    ----- Mission Loading Screen -----
*/

onLoadName = "KarmaKut Logistics Test v2";
loadScreen = "res\KarmaLoading.paa";
onLoadMission = "karmakut.com";

/*
    ----- Respawn -----
*/

respawn = 3;
respawnDelay = 3;
respawnButton = 0;


/*
    ----- Mission Settings -----
*/

allowFunctionsLog = 1;
disableRandomization[] = {};
disabledAI = 1;
enableDebugConsole[] = {"76561198042579023", "76561198047333011", "76561198009578451", "76561197999232291", "76561198372265841", "76561198029603889", "76561198308236259", "76561198024729279", "76561197966129199", "76561198010961319", "76561198128972595", "76561198025193393", "76561198035901368", "76561198146698036", "76561198218326732", "76561198043834889", "76561197970792840", "76561198062335506", "76561198060416563", "76561198066834077", "76561198870892912", "76561198202157540", "76561197960548388"};
forceRotorLibSimulation = 0;
joinUnassigned = 1;
skipLobby = 0;
showMap = 1;
disableChannels[] = {
    { 0, true, true },
    { 1, false, true },
    { 2, true, true },
    { 3, false, true },
    { 4, false, true }
};
taskManagement_markers2D = 1;
taskManagement_markers3D = 1;
taskManagement_propagate = 1;
taskManagement_drawDist = 5000;

/*
    ----- func -----
*/

#include "infiSTAR_AdminMenu.hpp"
class CfgFunctions {
    #include "CfgFunctions.hpp"
};
