version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=400;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={5954.6719,176.74217,5278.1484};
		dir[]={-0.41661346,-0.87250704,0.25528136};
		up[]={-0.74395055,0.48860025,0.45585817};
		aside[]={0.52247053,-4.6566129e-008,0.85266012};
	};
};
binarizationWanted=0;
sourceName="LogisticsTest";
addons[]=
{
	"A3_Structures_F_Walls",
	"emr_main",
	"ace_logistics_wirecutter",
	"A3_Structures_F_Mil_Fortification",
	"ace_concertina_wire",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Argo_Military_Fortifications",
	"UK3CB_Factions_Static_Bunkers",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Tank_Military_Fortifications",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Argo_Military_Bunkers",
	"A3_Structures_F_Exp_Military_Fortifications",
	"A3_Structures_F_Enoch_Industrial_Sawmills",
	"tfar_antennas",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_EPA_Civ_Constructions",
	"ace_interaction",
	"ace_cargo",
	"ace_dragging",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Mil_TentHangar",
	"USAF_ServiceMenu",
	"rhsusf_c_stryker",
	"rhsusf_c_m113",
	"rhsusf_c_statics",
	"rhsusf_c_m109",
	"rhsusf_vehicles",
	"RHS_US_A2_AirImport",
	"ace_compat_rhs_usf3",
	"rhsusf_c_melb",
	"vtx_mh60m",
	"vtx_uh60",
	"RHS_US_A2Port_Armor",
	"rhsusf_c_m1117",
	"rhsusf_c_Caiman",
	"rhsusf_c_MATV",
	"rhsusf_c_m1a2",
	"rhsusf_c_fmtv",
	"rhsusf_c_HEMTT_A4",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Supplies_F_Heli_Slingload",
	"ace_rearm",
	"ace_refuel",
	"ace_repair",
	"A3_Structures_F_Enoch_Military_Camps",
	"USAF_C17_C",
	"USAF_AC130U_C",
	"ITC_Air_Compat_USAF_A10",
	"USAF_A10_C",
	"RHSGREF_c_A29",
	"rhsusf_c_mrzr",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_P07",
	"jsrs_soundmod_complete_edition",
	"jsrs_soundmod_ce_reloadingsounds",
	"A3_Characters_F_Heads",
	"ace_goggles",
	"ace_nightvision",
	"ace_hearing",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_attach",
	"ace_chemlights",
	"A3_Structures_F_Ind_Shed"
};
class AddonsMetaData
{
	class List
	{
		items=63;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="emr_main";
			name="Enhanced Movement Rework";
			author="Simplex Team";
		};
		class Item2
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_concertina_wire";
			name="ACE3 - Concertina Wire";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="UK3CB_Factions_Static_Bunkers";
			name="3CB Factions - Static";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item7
		{
			className="A3_Structures_F_Tank";
			name="Arma 3 Tank - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Enoch_Industrial";
			name="Arma 3 Contact Platform - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="tfar_antennas";
			name="tfar_antennas";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item11
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="USAF_ServiceMenu";
			name="USAF_ServiceMenu";
			author="USAF Mod Team";
		};
		class Item17
		{
			className="rhsusf_c_stryker";
			name="IAV Stryker vehicles";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item18
		{
			className="rhsusf_c_m113";
			name="M113A3 APC";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item19
		{
			className="rhsusf_c_statics";
			name="RHSUSF Static Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item20
		{
			className="rhsusf_c_m109";
			name="M109A6 SPH";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item21
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item22
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item23
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item24
		{
			className="rhsusf_c_melb";
			name="MELB";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item25
		{
			className="vtx_mh60m";
			name="vtx - MH60M";
		};
		class Item26
		{
			className="vtx_uh60";
			name="vtx - UH60";
		};
		class Item27
		{
			className="RHS_US_A2Port_Armor";
			name="M2 Bradley IFV";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item28
		{
			className="rhsusf_c_m1117";
			name="M1117 Car";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item29
		{
			className="rhsusf_c_Caiman";
			name="Caiman MRAP";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item30
		{
			className="rhsusf_c_MATV";
			name="MATV MRAP";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item31
		{
			className="rhsusf_c_m1a2";
			name="M1A2 Tanks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item32
		{
			className="rhsusf_c_fmtv";
			name="FMTV Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item33
		{
			className="rhsusf_c_HEMTT_A4";
			name="HEMMTT A4 Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item34
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item35
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item36
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item37
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item38
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item39
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Contact Platform - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item40
		{
			className="USAF_C17_C";
			name="USAF_C17_C";
			author="USAF Mod Team";
		};
		class Item41
		{
			className="USAF_AC130U_C";
			name="USAF_AC130U_C";
		};
		class Item42
		{
			className="ITC_Air_Compat_USAF_A10";
			name="ITC_Air_Compat_USAF_A10";
		};
		class Item43
		{
			className="USAF_A10_C";
			name="USAF_A10_C";
			author="USAF Mod Team";
			url="https://gitlab.com/usaf-a3/usaf-mod";
		};
		class Item44
		{
			className="RHSGREF_c_A29";
			name="GREF Super Tucano";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item45
		{
			className="rhsusf_c_mrzr";
			name="MRZR";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item46
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item47
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item48
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item49
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item50
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item51
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item52
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item53
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item54
		{
			className="jsrs_soundmod_ce_reloadingsounds";
			name="jsrs_soundmod_ce_reloadingsounds";
			author="LordJarhead";
		};
		class Item55
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item56
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item57
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item58
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item59
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item60
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item61
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item62
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Argo",
	"UK3CB_Factions",
	"Expansion",
	"Enoch",
	"Heli",
	"RHS_USAF",
	"Orange"
};
randomSeed=16462813;
class ScenarioData
{
	author="Tetlys";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=145;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6084.6001,6.0924516,5661.2593};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=0;
			type="Land_New_WiredFence_5m_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6086.8994,6.2138534,5658.834};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1;
			type="Land_New_WiredFence_10m_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6085.9121,5.7550669,5663.0737};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="Land_Razorwire_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5804.3184,5.429266,5589.665};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Land_BagFence_Corner_F";
			atlOffset=0.0081706047;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5804.564,5.4178324,5587.6543};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Land_BagFence_End_F";
			atlOffset=0.0081706047;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5803.3418,5.4274821,5586.2285};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Land_BagFence_Long_F";
			atlOffset=0.0081706047;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5801.7441,5.4274821,5589.792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Land_BagFence_Round_F";
			atlOffset=0.0081706047;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5801.6582,5.4224539,5587.9438};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Land_BagFence_Short_F";
			atlOffset=0.0081706047;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6085.7305,9.0502806,5665.3115};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=8;
			type="Land_BarGate_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6261.8911,5.7983418,5615.1748};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_HBarrier_3_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6267.6782,5.7405143,5615.3091};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_HBarrier_5_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6258.2715,5.7021055,5615.1284};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_HBarrier_1_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6272.6035,5.7619085,5639.7085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_HBarrierWall_corridor_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6114.8989,5.7664084,5671.8223};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Land_HBarrierWall_corner_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6305.0293,7.1850123,5616.5586};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Land_HBarrierTower_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6263.9053,5.7634072,5638.9927};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Land_HBarrierWall6_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6256.1802,5.769908,5638.4556};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Land_HBarrierWall4_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5758.4253,5.677156,5588.9912};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=20;
			type="Land_SandbagBarricade_01_half_F";
			atlOffset=0.0081706047;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5758.3843,6.2938957,5585.0464};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=21;
			type="Land_SandbagBarricade_01_F";
			atlOffset=0.0081706047;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5758.4019,6.2963982,5587.0308};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=22;
			type="Land_SandbagBarricade_01_hole_F";
			atlOffset=0.0081706047;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5823.2349,5.8032603,5575.5474};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="UK3CB_Nest";
			atlOffset=0.0081706047;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5823.8774,5.9738016,5570.2021};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Land_BagBunker_Small_F";
			atlOffset=0.0081706047;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5816.0762,5.897862,5572.9648};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Land_BagBunker_Large_F";
			atlOffset=0.0081706047;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6141.9146,6.2556248,5688.3657};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="CamoNet_BLUFOR_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6142.4785,6.1678419,5676.1934};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="CamoNet_BLUFOR_open_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6142.3174,7.0699368,5659.6821};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="CamoNet_BLUFOR_big_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6087.4658,5.6244121,5669.6763};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="Land_DragonsTeeth_01_4x2_new_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6087.8379,5.6402526,5675.9873};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="Land_DragonsTeeth_01_1x1_new_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6328.1538,9.9050007,5645.0557};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=35;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=4.7683716e-007;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6338.6206,17.886209,5644.3467};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=36;
			type="Land_Cargo_Tower_V1_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6171.9805,8.8693323,5573.1577};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=37;
			type="Land_Medevac_HQ_V1_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6161.6045,5.6999998,5570.77};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=38;
			type="Land_Medevac_house_V1_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6322.5483,8.5219603,5614.8594};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=40;
			type="Land_Bunker_01_tall_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6330.5063,5.8425803,5616.0566};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=41;
			type="Land_Bunker_01_small_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6314.0762,7.2953353,5615.1792};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=46;
			type="Land_HBarrier_01_tower_green_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6180.6245,14.970751,5670.2563};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=50;
			type="Land_Sawmill_01_illuminati_tower_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6180.4722,21.563423,5673.5815};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=51;
			type="TFAR_Land_Communication_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6204.6504,5.1106801,5669.3677};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="Land_PortableHelipadLight_01_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6204.7061,5.1106801,5669.8975};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="PortableHelipadLight_01_green_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6204.6528,5.1106801,5669.6548};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="PortableHelipadLight_01_blue_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6204.6636,5.1106801,5670.1606};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="PortableHelipadLight_01_red_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6204.8096,5.1106801,5670.3628};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="PortableHelipadLight_01_white_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6204.6606,5.1106801,5670.5542};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="PortableHelipadLight_01_yellow_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6180.1528,6.0838132,5665.0596};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=59;
			type="Land_PortableLight_double_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6179.7993,6.0838132,5666.2085};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=60;
			type="Land_PortableLight_single_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6179.8242,17.419052,5668.1123};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=61;
			type="Land_LampAirport_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6312.2524,9.0899649,5644.6216};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=63;
			type="Land_TentHangar_V1_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6336.1919,7.0752859,5302.7896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=66;
			type="rhsusf_stryker_m1132_m2_wd";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6342.6416,7.0752859,5301.6748};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=72;
			type="rhsusf_stryker_m1127_m2_wd";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6348.2471,7.0752859,5301.5103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=75;
			type="rhsusf_stryker_m1126_mk19_wd";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6354.6108,7.0752859,5301.0439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=78;
			type="rhsusf_stryker_m1126_m2_wd";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6356.7666,7.8257885,5140.7393};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="rhsusf_m113_usarmy_medical";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6360.4673,5.0161037,5155.2139};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="RHS_M119_WD";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6367.0303,6.7232637,5156.0889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="rhsusf_m109_usarmy";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6355.5913,6.1629257,5155.2124};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="RHS_M252_WD";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6466.356,7.2147751,5152.3623};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="rhsusf_m1025_w_m2";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6470.5835,7.0291109,5152.4756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="rhsusf_m1025_w_mk19";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6474.2383,6.9470005,5152.5195};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="rhsusf_m1025_w";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6478.0664,6.9449992,5152.4243};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="rhsusf_m998_w_2dr_halftop";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6499.1128,7.3659716,5244.8979};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=127;
			type="RHS_AH64D_wd";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6473.5532,8.7282829,5274.0474};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=131;
			type="RHS_CH_47F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6364.8711,7.7194147,5141.4194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=142;
			type="RHS_UH60M_MEV2";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6521.2837,6.9401751,5274.8916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=146;
			type="RHS_MELB_MH6M";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6525.1665,6.9401751,5244.1582};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=150;
			type="RHS_MELB_AH6M";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6511.3306,7.1441417,5241.3682};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=166;
			type="vtx_MH60M";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6490.9414,7.1441417,5274.9351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=172;
			type="vtx_UH60M";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6508.6963,7.715806,5273.77};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=178;
			type="RHS_UH60M";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6355.3408,6.7947102,5289.0811};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=188;
			type="RHS_M2A3_BUSKIII_wd";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6347.9546,6.7947102,5288.4883};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=192;
			type="RHS_M2A2_BUSKI_WD";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6339.3848,6.7947102,5287.8989};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=196;
			type="RHS_M6_wd";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6331.7173,7.2281618,5289.4448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="rhsusf_M1117_W";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6490.0015,7.4988742,5167.8398};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=205;
			type="rhsusf_M1220_usarmy_wd";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6484.5,7.7674751,5167.7842};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=210;
			type="rhsusf_M1220_M2_usarmy_wd";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6478.5947,7.5545349,5167.7588};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=213;
			type="rhsusf_M1220_MK19_usarmy_wd";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6472.8691,7.9385357,5167.3853};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=217;
			type="rhsusf_m1240a1_usarmy_wd";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6468.9194,7.9383702,5167.9927};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=219;
			type="rhsusf_m1240a1_m2_usarmy_wd";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6464.5454,7.9385424,5168.1089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=222;
			type="rhsusf_m1240a1_mk19_usarmy_wd";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6338.4478,6.5667458,5273.4961};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=226;
			type="rhsusf_m1a2sep2wd_usarmy";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6348.123,6.5661535,5273.3999};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=232;
			type="rhsusf_m1a2sep1tuskiiwd_usarmy";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6354.3955,7.5757828,5119.9966};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=269;
			type="rhsusf_M1078A1R_SOV_M2_D_fmtv_socom";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6359.4961,7.0186033,5122.0601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=276;
			type="rhsusf_M977A4_REPAIR_usarmy_wd";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6366.9795,7.7191076,5121.6899};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=278;
			type="rhsusf_M977A4_BKIT_M2_usarmy_wd";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6477.5728,7.1070385,5136.3867};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=287;
			type="rhsusf_M1083A1P2_B_WD_fmtv_usarmy";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6472.8857,7.1070385,5135.2925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=289;
			type="rhsusf_M1083A1P2_B_WD_flatbed_fmtv_usarmy";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6465.1597,7.7309399,5136.0522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=291;
			type="rhsusf_M1083A1P2_B_M2_WD_fmtv_usarmy";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6468.8604,7.7309399,5135.5142};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=294;
			type="rhsusf_M1083A1P2_B_M2_WD_flatbed_fmtv_usarmy";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5775.5005,6.5258951,5570.9712};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=298;
			type="RHS_Stinger_AA_pod_WD";
			atlOffset=0.0081706047;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5779.0601,6.6868367,5570.9858};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=300;
			type="RHS_M2StaticMG_WD";
			atlOffset=0.0081706047;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5782.7383,5.0009041,5571.3188};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=302;
			type="RHS_M2StaticMG_MiniTripod_WD";
			atlOffset=0.0081706047;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5775.3457,6.0589805,5567.7109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=304;
			type="RHS_TOW_TriPod_WD";
			atlOffset=0.0081706047;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5778.9204,5.9895701,5567.7036};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=306;
			type="RHS_MK19_TriPod_WD";
			atlOffset=0.0081706047;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5887.6802,7.3134775,5330.1055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=309;
			type="B_T_Truck_01_box_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5867.856,7.2034998,5329.2417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=312;
			type="rhsusf_M1078A1P2_B_WD_CP_fmtv_usarmy";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6204.8511,6.3620372,5573.562};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=314;
			type="B_Slingload_01_Ammo_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6209.2686,6.3624501,5573.8364};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=315;
			type="B_Slingload_01_Fuel_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6213.3789,6.3605165,5573.7593};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=317;
			type="B_Slingload_01_Repair_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6296.5425,6.3745632,5643.5068};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=322;
			type="Land_MedicalTent_01_NATO_generic_open_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6363.106,7.0134683,5121.2861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=281;
			type="rhsusf_M977A4_BKIT_usarmy_wd";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6468.0869,8.3578539,5346.5439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=328;
			type="USAF_C17";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6521.3789,10.858976,5343.7349};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=329;
			type="USAF_AC130U";
			atlOffset=4.7683716e-007;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6467.9941,7.094676,5303.3364};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=330;
			type="USAF_A10";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6484.7432,6.9003611,5302.1548};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=331;
			type="RHSGREF_A29B_HIDF";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6481.498,6.578362,5152.1782};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="olive";
			};
			id=333;
			type="rhsusf_mrzr4_d";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M433_HEDP"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[30,20,11,10,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[4]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_define_mainset";
					expression="_this setVariable ['rhs_define_mainset', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ODA_MRZR_D";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item103
		{
			dataType="Marker";
			position[]={5778.1855,5.0081706,5569.0298};
			name="GroupItems_2";
			text="Static Weapons";
			type="Empty";
			colorName="ColorPink";
			id=337;
			atlOffset=0.0081706047;
		};
		class Item104
		{
			dataType="Marker";
			position[]={6087.2842,5,5668.4541};
			name="GroupItems_3";
			text="Walls and Gates";
			type="Empty";
			colorName="ColorPink";
			id=338;
		};
		class Item105
		{
			dataType="Marker";
			position[]={5818.8604,5.1861706,5572.7002};
			name="GroupItems_4";
			text="Sandbag Bunkers";
			type="Empty";
			colorName="ColorPink";
			id=339;
			atlOffset=0.18617058;
		};
		class Item106
		{
			dataType="Marker";
			position[]={5802.4019,5.0081706,5588.3887};
			name="GroupItems_5";
			text="Sandbag Wall";
			type="Empty";
			colorName="ColorPink";
			id=340;
			atlOffset=0.0081706047;
		};
		class Item107
		{
			dataType="Marker";
			position[]={5758.2915,5.0081706,5587.1323};
			name="GroupItems_6";
			text="Sandbag  WallTall";
			type="Empty";
			colorName="ColorPink";
			id=341;
			atlOffset=0.0081706047;
		};
		class Item108
		{
			dataType="Marker";
			position[]={6260.0649,5,5638.793};
			name="GroupItems_7";
			text="HBarrier Walls";
			type="Empty";
			colorName="ColorPink";
			id=342;
		};
		class Item109
		{
			dataType="Marker";
			position[]={6263.8237,5,5615.252};
			name="GroupItems_8";
			text="HBarrier Blocks";
			type="Empty";
			colorName="ColorPink";
			id=343;
		};
		class Item110
		{
			dataType="Marker";
			position[]={6142.6763,5,5675.8242};
			name="GroupItems_9";
			text="Camo Nets";
			type="Empty";
			colorName="ColorPink";
			id=344;
		};
		class Item111
		{
			dataType="Marker";
			position[]={6317.6382,5,5615.5146};
			name="GroupItems_10";
			text="Bunkers";
			type="Empty";
			colorName="ColorPink";
			id=345;
		};
		class Item112
		{
			dataType="Marker";
			position[]={6318.9858,5,5644.9434};
			name="GroupItems_11";
			text="Military Buildings";
			type="Empty";
			colorName="ColorPink";
			id=346;
		};
		class Item113
		{
			dataType="Marker";
			position[]={6180.2666,5,5667.728};
			name="GroupItems_12";
			text="Lights";
			type="Empty";
			colorName="ColorPink";
			id=347;
		};
		class Item114
		{
			dataType="Marker";
			position[]={6204.5122,5,5669.9722};
			name="GroupItems_13";
			text="Airport Lamps";
			type="Empty";
			colorName="ColorPink";
			id=348;
		};
		class Item115
		{
			dataType="Marker";
			position[]={6167.6172,5,5570.9292};
			name="GroupItems_14";
			text="Medical Buildings";
			type="Empty";
			colorName="ColorPink";
			id=349;
		};
		class Item116
		{
			dataType="Marker";
			position[]={6209.5737,5,5573.3472};
			name="GroupItems_15";
			text="Portable Repair";
			type="Empty";
			colorName="ColorPink";
			id=350;
		};
		class Item117
		{
			dataType="Marker";
			position[]={6253.9561,5,5575.3398};
			name="GroupItems_16";
			text="Resource Swap";
			type="Empty";
			colorName="ColorPink";
			id=351;
		};
		class Item118
		{
			dataType="Marker";
			position[]={6493.2188,5,5328.3452};
			name="GroupItems_17";
			text="Planes";
			type="Empty";
			colorName="ColorPink";
			id=352;
		};
		class Item119
		{
			dataType="Marker";
			position[]={6360.2227,5,5140.585};
			name="GroupItems_18";
			text="Medical Vehicles";
			type="Empty";
			colorName="ColorPink";
			id=353;
		};
		class Item120
		{
			dataType="Marker";
			position[]={6345.5347,5,5301.4277};
			name="GroupItems_19";
			text="APC's";
			type="Empty";
			colorName="ColorPink";
			id=354;
		};
		class Item121
		{
			dataType="Marker";
			position[]={6360.749,5,5154.8828};
			name="GroupItems_20";
			text="Arty";
			type="Empty";
			colorName="ColorPink";
			id=355;
		};
		class Item122
		{
			dataType="Marker";
			position[]={6473.5405,5,5152.7705};
			name="GroupItems_21";
			text="Light Vehicles";
			type="Empty";
			colorName="ColorPink";
			id=356;
		};
		class Item123
		{
			dataType="Marker";
			position[]={6501.9043,5,5274.6689};
			name="GroupItems_22";
			text="Air";
			type="Empty";
			colorName="ColorPink";
			id=357;
		};
		class Item124
		{
			dataType="Marker";
			position[]={6509.0938,5,5244.5376};
			name="GroupItems_23";
			text="Rotary CAS";
			type="Empty";
			colorName="ColorPink";
			id=358;
		};
		class Item125
		{
			dataType="Marker";
			position[]={6343.5962,5,5288.8408};
			name="GroupItems_24";
			text="IFV's";
			type="Empty";
			colorName="ColorPink";
			id=359;
		};
		class Item126
		{
			dataType="Marker";
			position[]={6478.1104,5,5166.6938};
			name="GroupItems_25";
			text="MRAPS";
			type="Empty";
			colorName="ColorPink";
			id=360;
		};
		class Item127
		{
			dataType="Marker";
			position[]={6343.7036,5,5273.2842};
			name="GroupItems_26";
			text="Tanks";
			type="Empty";
			colorName="ColorPink";
			id=361;
		};
		class Item128
		{
			dataType="Marker";
			position[]={6359.2554,5,5123.1968};
			name="GroupItems_27";
			text="Logistics";
			type="Empty";
			colorName="ColorPink";
			id=362;
		};
		class Item129
		{
			dataType="Marker";
			position[]={6470.7012,5,5133.8481};
			name="GroupItems_28";
			text="Trucks";
			type="Empty";
			colorName="ColorPink";
			id=363;
		};
		class Item130
		{
			dataType="Marker";
			position[]={6144.8682,5,5720.272};
			name="marker_2";
			text="FOB Misc";
			type="hd_flag";
			id=365;
		};
		class Item131
		{
			dataType="Marker";
			position[]={6311.374,5,5677.7456};
			name="marker_3";
			text="FOB Building";
			type="hd_flag";
			id=366;
		};
		class Item132
		{
			dataType="Marker";
			position[]={6199.0562,5,5603.3149};
			name="marker_4";
			text="FOB Logistics";
			type="hd_flag";
			id=367;
		};
		class Item133
		{
			dataType="Marker";
			position[]={6351.1646,5,5323.7192};
			name="marker_6";
			text="Heavy Vehicles";
			type="hd_flag";
			id=369;
		};
		class Item134
		{
			dataType="Marker";
			position[]={6482.3149,5,5183.8652};
			name="marker_7";
			text="LightVehicles";
			type="hd_flag";
			id=370;
		};
		class Item135
		{
			dataType="Marker";
			position[]={6504.0708,5,5296.2705};
			name="marker_8";
			text="Air Vehicles";
			type="hd_flag";
			id=371;
		};
		class Item136
		{
			dataType="Marker";
			position[]={6365.8364,5,5178.9082};
			name="marker_9";
			text="Other Vehicles";
			type="hd_flag";
			id=372;
		};
		class Item137
		{
			dataType="Marker";
			position[]={5884.5884,5,5368.3906};
			name="GroupItems_29";
			text="New FOB/COP";
			type="Empty";
			colorName="ColorPink";
			id=373;
		};
		class Item138
		{
			dataType="Marker";
			position[]={6267.8018,5,5717.4985};
			name="marker_5";
			text="FOB";
			type="mil_flag";
			colorName="ColorBlue";
			id=374;
		};
		class Item139
		{
			dataType="Marker";
			position[]={5785.6592,5,5631.6968};
			name="marker_10";
			text="COP";
			type="mil_flag";
			colorName="ColorBlue";
			id=375;
		};
		class Item140
		{
			dataType="Marker";
			position[]={6424.522,5,5238.6738};
			name="marker_11";
			text="Vehicles";
			type="mil_flag";
			colorName="ColorBlue";
			id=376;
		};
		class Item141
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5880.3184,5.0014391,5322.4829};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_ACO_pointer_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=7;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=5;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="B_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_mcamo_AAA";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Titan_AA";
										count=3;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Tactical_Clear";
							hmd="NVGoggles";
							headgear="H_HelmetB_light";
						};
					};
					id=378;
					type="B_soldier_AAA_F";
				};
			};
			class Attributes
			{
			};
			id=377;
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5923.6621,6.5399704,5369.9375};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=379;
			type="Land_i_Shed_Ind_F";
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5922.4453,6.5399704,5329.9766};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=380;
			type="Land_i_Shed_Ind_F";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5920.4736,6.5399704,5301.2715};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=381;
			type="Land_i_Shed_Ind_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=18;
		};
		class Links
		{
			items=18;
			class Item0
			{
				linkID=0;
				item0=54;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=55;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=56;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=57;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=58;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=50;
				item1=60;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=51;
				item1=60;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=59;
				item1=60;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=61;
				item1=60;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=0;
				item1=30;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=1;
				item1=30;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=2;
				item1=30;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=8;
				item1=30;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=31;
				item1=30;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=298;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=300;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=302;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=304;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
