version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=69;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={2055.3408,89.665016,2249.0654};
		dir[]={-0.89790374,-0.40690956,0.1679337};
		up[]={-0.39997768,0.91346782,0.07480748};
		aside[]={0.18384254,-1.2452801e-008,0.98296082};
	};
};
binarizationWanted=0;
sourceName="logi";
addons[]=
{
	"rhsusf_c_fmtv",
	"A3_Structures_F_Ind_Shed",
	"A3_Soft_F_Exp_Truck_01",
	"rhsusf_c_troops",
	"CUP_Misc3_Config",
	"CUP_Misc_e_Config",
	"A3_Structures_F_Civ_Accessories",
	"A3_Structures_F_Civ_Camping",
	"acex_sitting",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_cargo",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_BagFence",
	"ace_missionmodules",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="rhsusf_c_fmtv";
			name="FMTV Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item5
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_missionmodules";
			name="ACE3 - Mission Modules";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"Expansion"
};
randomSeed=8233007;
class ScenarioData
{
	author="Tetlys";
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuInventory";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="KarmaKut Logistics Test v1.0";
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Layer";
			name="BasicFORTIFYStuff";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1715.9432,5.4080882,2354.8694};
						angles[]={0.15084518,3.098434,0.0049914722};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=1;
					type="rhsusf_M1078A1P2_B_WD_CP_fmtv_usarmy";
					atlOffset=-0.040293932;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1931.2592,6.8624258,2219.8447};
						angles[]={0,3.5529554,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=4;
					type="Land_i_Shed_Ind_F";
					atlOffset=1.1926522;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1706.1775,5.5911236,2354.1143};
						angles[]={0.15084518,3.1719418,0.0079935296};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=0;
					type="B_T_Truck_01_box_F";
					atlOffset=-0.021060228;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2147.2659,8.7204533,2295.9722};
						angles[]={0,1.7217771,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=20;
					type="Land_i_Shed_Ind_F";
					atlOffset=-4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2589.4065,7.7634792,2439.7124};
						angles[]={0,1.1091084,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=21;
					type="Land_i_Shed_Ind_F";
					atlOffset=1.1935086;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3271.7744,14.614914,2773.5476};
						angles[]={0,1.5510728,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=22;
					type="Land_i_Shed_Ind_F";
					atlOffset=0.56555557;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2849.1814,7.7634783,2240.2273};
						angles[]={0,4.4402676,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=23;
					type="Land_i_Shed_Ind_F";
					atlOffset=1.1935077;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2658.2703,7.7634783,2246.0925};
						angles[]={0,4.6770239,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=24;
					type="Land_i_Shed_Ind_F";
					atlOffset=1.1935077;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3114.1492,14.555534,2520.8491};
						angles[]={0,5.9640546,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=68;
					type="Land_i_Shed_Ind_F";
					atlOffset=0.37914467;
				};
			};
			id=5;
			atlOffset=3.0580969;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1721.3815,2.2643785,2363.9636};
						angles[]={0,3.0932646,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=7;
					type="rhsusf_socom_marsoc_teamleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1726.1335,2.034806,2369.1997};
						angles[]={0,3.0932646,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=8;
					type="rhsusf_socom_marsoc_teamchief";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1718.1436,2.0010293,2368.8127};
						angles[]={0,3.0932646,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=9;
					type="rhsusf_socom_marsoc_elementleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1716.1455,1.9818428,2368.7168};
						angles[]={0,3.0932646,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=10;
					type="rhsusf_socom_marsoc_cso";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1714.1476,1.9627287,2368.6196};
						angles[]={0,3.0932646,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=11;
					type="rhsusf_socom_marsoc_cso_breacher";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1712.1505,1.9436085,2368.5227};
						angles[]={0,3.0932646,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=12;
					type="rhsusf_socom_marsoc_cso_mechanic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1710.1525,1.9347253,2368.4268};
						angles[]={0,3.0932646,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=13;
					type="rhsusf_socom_marsoc_sarc";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1708.1545,1.9192041,2368.3296};
						angles[]={0,3.0932646,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=14;
					type="rhsusf_socom_marsoc_elementleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1706.1575,1.9027592,2368.2327};
						angles[]={0,3.0932646,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=15;
					type="rhsusf_socom_marsoc_cso";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1704.1595,1.8862519,2368.1367};
						angles[]={0,3.0932646,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=16;
					type="rhsusf_socom_marsoc_cso_breacher";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1702.1615,1.8697972,2368.0398};
						angles[]={0,3.0932646,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=17;
					type="rhsusf_socom_marsoc_cso_mechanic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1700.1646,1.8591446,2367.9436};
						angles[]={0,3.0932646,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=18;
					type="rhsusf_socom_marsoc_sarc";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item2
		{
			dataType="Layer";
			name="Fortified HQ #B4";
			class Entities
			{
				items=39;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2919.1833,20.652079,2588.1182};
						angles[]={0.024993783,0.2617994,0.098678283};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=26;
					type="Land_HBarrier_large";
					atlOffset=0.0054149628;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2917.8408,19.619482,2595.2395};
						angles[]={0.043970551,1.5707964,0.13811508};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=27;
					type="GunrackUS_EP1";
					atlOffset=0.005361557;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2914.0361,22.59214,2588.842};
						angles[]={0,4.9916415,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=28;
					type="Land_Loudspeakers_F";
					atlOffset=0.010419846;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2921.2334,20.142414,2591.4622};
						angles[]={0.043971907,1.5707666,0.047964405};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=29;
					type="Land_CampingChair_V2_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2919.3892,20.00774,2591.3455};
						angles[]={0.043970551,5.497962,0.13811508};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=30;
					type="Land_CampingChair_V2_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2920.2598,20.026783,2591.3386};
						angles[]={0.043971907,0.52349579,0.047964405};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=31;
					type="Land_WoodenTable_large_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2915.9937,20.100714,2594.8948};
						angles[]={0.043970551,1.101966e-005,0.13811508};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=32;
					type="Land_FieldToilet_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2924.1011,21.096642,2590.0405};
						angles[]={6.242209,3.1415927,0.047963165};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=33;
					type="Land_CamoNet_NATO_EP1";
					atlOffset=0.005941391;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2925.4924,20.143803,2594.584};
						angles[]={6.2591896,4.712389,0.11548408};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=34;
					type="Land_GarbageBags_F";
					atlOffset=0.0030097961;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2925.6304,20.527533,2590.6204};
						angles[]={0.043971907,0,0.047964405};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=35;
					type="Land_PaperBox_closed_F";
					atlOffset=0.0013694763;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2925.6304,20.45603,2592.2454};
						angles[]={0.043971907,0,0.047964405};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=36;
					type="Land_PaperBox_closed_F";
					atlOffset=0.0013694763;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2915.5596,19.614836,2600.5769};
						angles[]={0.0329885,1.5707964,0.13811508};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=37;
					type="Land_HBarrier_large";
					atlOffset=0.01061058;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2918.5129,19.881969,2605.876};
						angles[]={0.02599225,3.1415927,0.1449758};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=38;
					type="Land_HBarrier_large";
					atlOffset=0.011398315;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2925.2212,20.288841,2603.2319};
						angles[]={0.025994543,1.5707964,0.11548356};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=39;
					type="Land_HBarrier3";
					atlOffset=0.0039920807;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2917.9417,19.520473,2600.2302};
						angles[]={0.0329885,1.3089969,0.13811508};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=40;
					type="Land_PaperBox_open_full_F";
					atlOffset=0.0061969757;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2919.3835,19.934332,2597.1152};
						angles[]={0.043971907,3.1415927,0.047964405};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=41;
					type="Land_HBarrier5";
					atlOffset=0.057331085;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2912.0952,18.870752,2597.106};
						angles[]={0.043970551,3.1415927,0.13811508};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=42;
					type="Land_HBarrier5";
					atlOffset=-0.025535583;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2919.6497,23.982088,2601.5286};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=43;
					type="Land_Cargo_Patrol_V3_F";
					atlOffset=-0.032020569;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2927.3357,20.923576,2587.2908};
						angles[]={6.242209,0,0.047963165};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=44;
					type="Land_HBarrier_large";
					atlOffset=0.0020580292;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2940.687,21.631311,2593.7329};
						angles[]={6.1785693,5.2359877,6.2581892};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=45;
					type="Land_HBarrier_large";
					atlOffset=0.0060596466;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2927.3843,20.575672,2589.6179};
						angles[]={0.043971907,1.5707964,0.047964405};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=46;
					type="Land_HBarrier3";
					atlOffset=0.033668518;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2927.3267,20.543921,2593.9092};
						angles[]={6.2591896,1.5707964,0.11548408};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=47;
					type="Land_HBarrier5";
					atlOffset=0.0044498444;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2938.8958,20.499048,2588.8633};
						angles[]={6.1756024,1.5707964,0.0090034921};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=48;
					type="Land_BagFence_Long_F";
					atlOffset=0.0024471283;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2937.5251,20.337715,2587.4836};
						angles[]={6.1756024,3.1415927,0.0090034921};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=49;
					type="Land_BagFence_Long_F";
					atlOffset=0.0024242401;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2933.6414,20.302816,2587.4841};
						angles[]={6.1756024,0,0.0090034921};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=50;
					type="Land_BagFence_Long_F";
					atlOffset=0.0024452209;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2935.1611,21.08971,2595.717};
						angles[]={0,2.0943952,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=51;
					type="Land_Cargo_House_V3_F";
					atlOffset=0.024904251;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2935.5193,20.506889,2587.4634};
						angles[]={6.1756024,1.5707964,0.0090034921};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=52;
					type="Land_HBarrier1";
					atlOffset=0.0035762787;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2931.9346,20.509455,2587.3787};
						angles[]={6.2422075,3.1415927,6.2252498};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=53;
					type="Land_HBarrier1";
					atlOffset=0.0015296936;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2926.9958,21.047165,2605.8279};
						angles[]={6.2621889,3.1415927,0.16157907};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=54;
					type="Land_HBarrier_large";
					atlOffset=0.013982773;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2927.0659,20.477091,2603.9878};
						angles[]={6.2621889,0,0.16157907};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=55;
					type="GunrackUS_EP1";
					atlOffset=0.0068054199;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2930.2529,20.973543,2608.0789};
						angles[]={6.2621889,4.712389,0.089758366};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=56;
					type="Land_BagFence_Long_F";
					atlOffset=0.0018043518;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2934.6018,21.418322,2606.8113};
						angles[]={6.2083254,1.5707964,0.14301692};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=57;
					type="Land_BagFence_Long_F";
					atlOffset=0.0055179596;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2931.6016,21.192514,2609.561};
						angles[]={6.2083254,0,0.14301692};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=58;
					type="Land_BagFence_Long_F";
					atlOffset=0.0054912567;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2928.7192,20.669827,2604.4583};
						angles[]={6.2621889,1.5707964,0.16157907};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=59;
					type="Land_BagFence_Long_F";
					atlOffset=0.0056648254;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2934.624,21.288263,2604.3333};
						angles[]={6.2621889,1.5707964,0.089758366};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=60;
					type="Land_BagFence_Long_F";
					atlOffset=0.0017929077;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2931.4988,20.946608,2601.4583};
						angles[]={6.2621889,3.1415927,0.089758366};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=61;
					type="Land_BagFence_Long_F";
					atlOffset=0.0017852783;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2933.8804,21.472013,2608.9138};
						angles[]={6.2083254,3.9269907,0.14301692};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=62;
					type="Land_BagFence_Round_F";
					atlOffset=0.0053958893;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2933.9004,21.176384,2602.1072};
						angles[]={6.2621889,5.497787,0.089758366};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=63;
					type="Land_BagFence_Round_F";
					atlOffset=0.0017795563;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2929.2908,20.71619,2602.2317};
						angles[]={6.2621889,0.78539819,0.16157907};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=64;
					type="Land_BagFence_Round_F";
					atlOffset=0.0056152344;
				};
			};
			id=65;
			atlOffset=-0.003993988;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1682.8827,4.1385713,2302.6392};
			};
			id=66;
			type="ACE_moduleAmbianceSound";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAmbianceSound_followPlayers";
					expression="_this setVariable ['followPlayers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAmbianceSound_minimalDelay";
					expression="_this setVariable ['minimalDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAmbianceSound_soundVolume";
					expression="_this setVariable ['soundVolume',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleAmbianceSound_maximalDistance";
					expression="_this setVariable ['maximalDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=900;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleAmbianceSound_maximalDelay";
					expression="_this setVariable ['maximalDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=170;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleAmbianceSound_minimalDistance";
					expression="_this setVariable ['minimalDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=400;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleAmbianceSound_soundFiles";
					expression="_this setVariable ['soundFiles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item4
		{
			dataType="Marker";
			position[]={1711.441,2.2850001,2362.3259};
			name="Respawn_west";
			type="mil_circle";
			id=67;
			atlOffset=0.00037097931;
		};
	};
};
